<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28sp" android:textColor="#ffffff" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220dp" android:text="@string/n" android:layout_alignParentTop="true" android:layout_marginStart="30dp" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/btnExit" android:layout_width="80dp" android:layout_height="79dp" android:layout_marginBottom="30dp" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:onClick="MyReturn" android:layout_marginStart="30dp" android:layout_alignParentStart="true" android:backgroundTint="@android:color/transparent" app:srcCompat="@drawable/exit_str"/>
    <TextView android:textColor="#eeeeee" android:id="@+id/textExit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="105dp" android:text="@string/TextRet" android:layout_alignParentBottom="true" android:layout_marginStart="30dp" android:layout_alignParentStart="true" android:labelFor="@+id/btnExit"/>
    <ImageButton android:id="@+id/btnSetup" android:layout_width="80dp" android:layout_height="78dp" android:layout_marginBottom="30dp" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:onClick="MySetup" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true" android:labelFor="@+id/textView2" android:backgroundTint="@android:color/transparent" app:srcCompat="@drawable/setup"/>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="105dp" android:text="@string/NastroyText" android:layout_alignParentBottom="true" android:layout_marginEnd="35dp" android:layout_alignParentEnd="true"/>
    <TextView android:textColor="#eeeeee" android:id="@+id/textMyASID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="340dp" android:text="ВАШ ИДЕНТИФИКАТОР = 0" android:layout_alignParentTop="true" android:layout_marginStart="30dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
