<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="PrintBTMy">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0"/>
    <ImageButton android:id="@+id/PrintBT" android:background="@drawable/printer" android:layout_width="80dp" android:layout_height="78dp" android:layout_marginBottom="30dp" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:onClick="PrintBTMy" android:contentDescription="@string/app_name" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true" android:backgroundTint="@android:color/transparent" app:srcCompat="@drawable/printer"/>
</RelativeLayout>
